/* CSS Document */
*{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 10px;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
vertical-align: middle;
}
.container {
  position: relative;
  width:100%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
/*  transition: .5s ease;
  backface-visibility: hidden;*/
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: red;
}
/*
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.container:hover .image {
  opacity: 0.3;
}*/

/*.container:hover .middle {
  opacity: 1;*/
.container:hover .overlay {
  opacity: 1;
}
.text {
  color: red;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
/* Clear floats after the columns*/
.row:after {
  content: "";
  display: table;
  clear: both;
}*
